{
  "name": "home-dashboard",
  "version": "1.0.0",
  "description": "Password-gated launcher for self-hosted apps, with per-network URLs.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
